<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/star"
        android:icon="@drawable/ic_star"
        android:title="Star" />
    <item
        android:id="@+id/book"
        android:icon="@drawable/ic_book"
        android:title="Book" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>
